ansi2html==1.8.0
charset-normalizer==3.1.0
click==8.1.3
dash==2.9.2
dash-bootstrap-components==1.4.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
filelock==3.11.0
Flask==2.2.3
huggingface-hub==0.13.4
importlib-resources==5.12.0
itsdangerous==2.1.2
joblib==1.2.0
jupyter-dash==0.4.2
kiwisolver==1.4.4
matplotlib
mpmath==1.3.0
networkx==3.1
nltk==3.8.1
numpy==1.24.2
pandas==2.0.0
Pillow==9.5.0
plotly==5.14.1
pyparsing==3.0.9
pytz==2023.3
pywin32==305.1
PyYAML==6.0
regex==2023.3.23
requests==2.28.2
retrying==1.3.4
sympy==1.11.1
tenacity==8.2.2
tokenizers==0.13.3
torch==2.0.0
tqdm==4.65.0
transformers==4.27.4
tzdata==2023.3
urllib3==1.26.15
webencodings==0.5.1
Werkzeug==2.2.3
wincertstore==0.2
wordcloud==1.8.2.2

